{
  "name": "Gulp Wordpress",
  "version": "0.0.0",
  "authors": [
    "Benson Ho <benson@goodafternoon.com.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5"
  }
}
